<!Doctype html>
<html>

<head>
    <title> CST-SPL1 Timetable </title>
    <center>
        <font size="1">
            <h2> GRAPHIC ERA DEEMED TO BE UNIVERSITY Rev. 0.0 </h2>
            <h2> TIME TABLE OF B.TECH. VIth SEMESTER-COMPUTER SCIENCE & ENGG.-CST SPL1 </h2>
            <h2> ACADEMIC YEAR 2022-23 </h2>
            <style>
                table.first-table,
                th,
                td {
                    border: 1px solid black;
                    margin-left: auto;
                    margin-right: auto;
                    border-collapse: collapse;
                    width: 1100px;
                    height: 50px;
                    text-align: center;
                    font-size: 0.90rem;
                }

                table.second-table {
                    width: 50rem;
                    height: 18.75rem;
                }

                div.room-and-date {
                    width: 67rem;
                    display: flex;
                    justify-content: space-between;
                    font-size: 1rem;
                    font-weight: 600;
                }

                span.room {
                    width: 25rem;
                }

                span.date {
                    width: 25rem;
                    padding-left: 35rem;
                }

                #divide {
                    text-align: center;
                    height: 1.5rem;
                }

                table.second-table th,
                table.second-table td {
                    font-size: 0.80rem;
                    text-align: left;
                    padding-left: 0.40rem;
                    height: 0.5rem;
                }

                .subject-code {
                    width: 14rem;
                }

                .subject-name {
                    width: 40rem;
                }

                .subject-teacher {
                    width: 30rem;
                }

                h2,
                h3 {
                    margin: 0;
                }

                span.red {
                    background-color: red;
                    font-weight: 600;
                }

                span.skyblue {
                    background-color: #00FFFF;
                }

                span.yellow {
                    background-color: yellow;
                }

                span.grey {
                    background-color: grey;
                }

                span.green {
                    background-color: greenyellow;
                }

                span.violet {
                    background-color: #ff00ff;
                }
            </style>
</head>

<body>
    <div class="room-and-date">
        <span class="room">Room No.:-CR-3</span>
        <span class="date">W.E.F.:-23<sup>rd</sup> January 2023</span>
    </div>
    <table class="first-table">
        <tr>
            <th> </th>
            <th> 8:05-9:00 </th>
            <th> 9:00-9:55</th>
            <th>9:55-10:50 </th>
            <th>11:00-12:00 </th>
            <th> 12:05-1:00 </th>
            <th> 1:00-1:55 </th>
            <th>1:55-2:50</th>
            <th>3:10-4:00 </th>
            <th>4:00-4:55</th>
            <th>4:55-5:50</th>
        </tr>
        <tr>
            <th> Mon </th>
            <td colspan="4"> Placement Preparation Classes <b>(G3)</b> <br><strong>LT-1</strong></br> </td>
            <td>
                <span class="red"> TCS-624/TCS-622/TCS-651 </span>
            </td>
            <td>LUNCH</td>
            <td><span class="yellow">TCS-601 </span><br><b>LT-6</b></br>

            </td>
            <td>
                <span class="red"> TCS-671 </span> <br> <b>LT-7</b> </br>

            </td>
            <td colspan="2">SWAYAM/Training/Extra-Curricular Activities/LIB</td>
        </tr>
        <tr>
            <th> Tue </th>
            <td> <span class="skyblue">TCS-604 </span><br> <b>CR-7</b> </br>

            </td>
            <td> <span class="skyblue">TCS-604 </span> <br> <b>CR-7</b> </br>

            </td>
            <td colspan="2">Software Engineering Lab <br><b>Lab-1</b></br></td>
            <td>
                <span class="red"> TCS-624/TCS-622/TCS-651 </span>

            </td>
            <td>LUNCH</td>
            <td><span class="grey">XCS-601 (Soft Skills)</span><br> <b>LT-6</b> </br></td>
            <td> <span class="red"> TCS-671 </span> <br> <b>LT-7</b> </br>

            </td>
            <td><span class="yellow">TCS-601 </span> <br><b>CR-7</b></br>

            </td>
            <td> <span class="yellow">TCS-601 </span> <br><b>CR-7</b></br>

            </td>
        </tr>
        <tr>
            <th> Wed </th>
            <td colspan="2">Web Development Lab <br><b>Lab-1</b></br></td>
            <td colspan="2">Compiler Desing Lab <br><b>Lab-1</b></br></td>
            <td>
                <span class="red"> TCS-624/TCS-622/TCS-651 </span>

            </td>
            <td>LUNCH</td>
            <td> <span class="violet">TCS-693</span> <br><b>LT-5</b></br>

            </td>
            <td> <span class="red"> TCS-671 </span> <br> <b>LT-7</b> </br>

            </td>
            <td> <span class="green">TCS-611</span> <br><b>(Online)</b></br></td>
            <td> <span class="green">TCS-611</span> <br><b>(Online)</b></br></td>
        </tr>
        <tr>
            <th> Thu </th>
            <td colspan="4"> Placement Preparation Classes <strong>(G3)</strong> <br> <b>LT-1</b> </br> </td>
            <td>
                <span class="red"> TCS-624/TCS-622/TCS-651 </span>

            </td>
            <td>LUNCH</td>
            <td> <span class="grey">XCS-601 (Verbal) </span><br> <b>LT-6</b> </br></td>
            <td> <span class="red"> TCS-671 </span> <br> <b>LT-7</b> </br>

            </td>
            <td> <span class="skyblue">TCS-604 </span><br> <b>LT-6</b> </br>

            </td>
            <td> <span class="green">TCS-611</span> <br>(Discussion Class)</br> <b>CR-2</b></br></td>
        </tr>
        <tr>
            <th> Fri </th>
            <td><span class="yellow">TCS-601 </span> <br> <b>CR-6</b> </br>
            </td>
            <td><span class="grey">XCS-601(QAR) </span> <br><b>CR-6</b></br> </td>
            <td colspan="2"> Competitive Programming (TOC-601) Audit Course <br> <b>(Online)</b><br>
                </br> </td>
            <td>LUNCH</td>
            <td colspan="2"> Software Engineering Lab <br> <b>Lab-2</b> </br> </td>
            <td> <span class="skyblue">TCS-604 </span><br> <b>LT-6</b> </br>

            </td>
            <td><span class="violet">TCS-693</span> <br><b>LT-6</b></br>

            </td>
            <td> <span class="violet">TCS-693</span> <br><b>LT-6</b></br>

            </td>
        </tr>
    </table>
    <br>
    <table class="second-table" border="1" style="border-collapse:collapse" align="center">
        <tr>
            <th class="subject-code">Subject Code</th>
            <th class="subject-name">Subject Name</th>
            <th class="subject-teacher">Faculty</th>
        </tr>
        <tr>
            <th class="subject-code">TCS-601</th>
            <td class="subject-name"><a href="https://csitgeu.in/Syllabus2020/syllabus%20CST.pdf#page=45">Compiler
                    Design</a></td>
            <td class="subject-teacher">Dr.Aditya Pai H.</td>

        </tr>
        <tr>
            <th class="subject-code">TCS-611</th>
            <td class="subject-name"><a href="https://csitgeu.in/Syllabus2020/syllabus%20CST.pdf#page=36">Software
                    Engineering</a></td>
            <td class="subject-teacher">Dr.Prakash Shrivastava</td>
        </tr>
        <tr>
            <th class="subject-code">TCS-604</th>
            <td class="subject-name"><a href="https://csitgeu.in/Syllabus2020/syllabus%20CST.pdf#page=49">Computer
                    Networks-I</a></td>
            <td class="subject-teacher">Dr.Akansha Gupta</td>
        </tr>
        <tr>
            <th class="subject-code">TCS-693</th>
            <td class="subject-name"><a href="https://csitgeu.in/Syllabus2020/syllabus%20CST.pdf#page=51">Full Stack Web
                    Development</a></td>
            <td class="subject-teacher">Mr. Sanjeev Kukreti</td>
        </tr>
        <tr>
            <th class="subject-code">XCS-601</th>
            <td class="subject-name">Career Skills (QAR/PDP/Soft Skills)</td>
            <td class="subject-teacher">Mr. Abhinav Sharma/Mr. Okesh Chhabra/<br>Dr.Anubha Pundir</td>
        </tr>
        <tr>
            <th class="subject-code">TOC-601</th>
            <td class="subject-name">Competitive Programming-<b>Audit Course</b></td>
            <td class="subject-teacher">Mr.Akshay Rajput</td>
        </tr>
        <tr>
            <th id="divide" colspan="3" align="center"><b>Elective</b></th>
        </tr>
        <tr>
            <th class="subject-code">TCS-604</th>
            <td class="subject-name"><a href="https://csitgeu.in/Syllabus2020/syllabus%20CST.pdf#page=53">Security in
                    Social Networks</a>
                <b>New Lab-1</b>
            </td>
            <td class="subject-teacher">Mr. Ashwini Kumar</td>
        </tr>
        <tr>
            <th class="subject-code">TCS-651</th>
            <td class="subject-name">Devops on Cloud <b>LT-8 (Monday) and Tuesday to Thursday New Lab-2</b></td>
            <td class="subject-teacher">Dr.Vijay Singh</td>
        </tr>
        <tr>
            <th class="subject-code">TCS-671</th>
            <td class="subject-name"><a href="https://csitgeu.in/Syllabus2020/syllabus%20CST.pdf#page=55">Big Data
                    Storage and Processing</a>
                <b>LT-7</b>
            </td>
            <td class="subject-teacher">Mr. Prabhdeep Singh</td>
        </tr>
        <tr>
            <th class="subject-code">TCS-622</th>
            <td class="subject-name">Cloud Computing Technologies <strong>Lab-1</strong>
            </td>
            <td class="subject-teacher">Ms. Sarishma</td>
        </tr>
        <tr>
            <th id="divide" colspan="3" align="center"><b>Lab</b></th>
        </tr>
        <tr>
            <th class="subject-code">PCS-601</th>
            <td class="subject-name">Compiler Designer Lab</td>
            <td class="subject-teacher">Dr.Aditya Pai H.</td>
        </tr>
        <tr>
            <th class="subject-code">PCS-602</th>
            <td class="subject-name">Software Engineering Lab</td>
            <td class="subject-teacher">Dr.Jyoti Agarwal</td>
        </tr>
        <tr>
            <th class="subject-code">PCS-693</th>
            <td class="subject-name">Web Develepoment Lab</td>
            <td class="subject-teacher">Mr. Sanjeev Kukreti and Dr. Noor Mohd</td>
        </tr>
    </table>
</body>

</html>