<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            height: 100px;
            width: 100%;
            background-color: #98d1c7;
            text-align: center;
        }

        .A {
            width: 500px;
            float: left;
            height: 680px;
            background: #61b6b5;
        }

        .Article {
            width: 1300px;
            float: left;
            height: 680px;
            background: rgb(218, 105, 105);
        }

        .Image {
            width: 320px;
            float: left;
            height: 320px;
            background: rgb(212, 212, 212);
        }

        .footer {
            height: 100px;
            width: 100%;
            background-color:#98d1c7;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(224, 161, 180)">
    <div class="header">
        <br>
        <h1 style="color: white;">Header</h2>
    </div>

    <div class="A" style="margin:20px">
        <center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 style="color: white;">A Side</h1>
        </center>
    </div>

    <div class="Article" style="margin:20px">
        <center>
            <br><br><br><br><br><br><br><br><br><br>
            <h1 style="color: white;">Article</h1>
        </center>
        <div class="Image" style="margin:50px">
            <center>
                <br><br><br><br><br>
                <h1 style="color: black;">Image</h1>
            </center>
        </div>
        <div class="Image" style="margin:50px">
            <center>
                <br><br><br><br><br>
                <h1 style="color: black;">Image</h1>
            </center>
        </div>
        <div class="Image" style="margin:50px">
            <center>
                <br><br><br><br><br>
                <h1 style="color: black;">Image</h1>
            </center>
        </div>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <h1 style="color: white;">Footer</h2>
    </div>
</body>

</html>