<!DOCTYPE html>
<html>
  <head>
    <title>Basic html tags</title>
    <style>
      span.f1 {
        font-size: 36pt;
        margin-left:14.5%;
      }
      span.f2 {
        font-size: 24pt;
      }
      span.f3 {
        font-size: 18pt;
      }
      span.f4 {
        font-size: 12;
        font-weight: bold;
      }
      span.f5{
        font-size:12;
        margin-left:14.5%;
      }
      span.f6{
        font-size: 9;
      }
      span.changefont{
        margin-left:15%;
        font-weight: bold;
      }
     span.firstline{
      color: red;
      font-size: 18pt;
      margin-right: 30%;
      margin-left: 35%;
      font-weight: bold;
     }
    span.h{
      margin-left: 70%;
    }
    span.textfont{
      color: #90EE90;
      margin-right: 30%;
      margin-left: 35%;
    }
    span.changetext{
      margin-left:14.5%;
    }
  
    .firstline {
      margin-top: 50px ;
    }

    h4.changemargin{
      margin-top: 5px;
    }
    </style>
  </head>
  <marquee>Basic HTML tags</marquee>
  <div>
    <span class = "firstline">Heading Tags => font size-18pt, colour-RED</span>
  </div>
  </h2>
  <h1 align="center">Heading H1 - 24 pt</h1>
  <h2>
    <span class = "h">Heading H2 - 18 pt</span></h2>
  <h3>
    <span class = "changefont">Heading H3 - 12 pt bold</h3></span>
  <h4>
    <span class="changefont">Heading H4 - 12 pt</span></h4>
  <h5>
    <span class="changefont">Heading H5 - 10 pt</span></h5>
  <h6>
    <span class="changefont">Heading H6 - 7 pt</span></h6>
  <p>
    <span class="f1">font size- 36 pt,</span>
    <span class="f2">font size- 24 pt,</span>
    <span class="f3">font size- 18 pt,</span>
    <span class="f4">font size- 12 pt bold,</span>
  </p>
  <p>
    <span class="f5">font size- 12 pt plain,</span>
    <span class="f6">font size- 9 pt.</span>
  </p>
  <hr width="1000px">
  <h4 class="changemargin">
    <span class="textfont">Text Elements => font size-12 pt,colour-GREEN</span>
  </h4>
  <body>
    <p>
      <span class="changetext">
      HTML stands for Hyper Text Markup Language. 
      It is used to design web pages using a markup language. 
      HTML is an abbreviation of Hypertext and Markup language.
      Hypertext</span> 
      <span class="changetext">defines the link between the web pages. 
      The markup language is used to define the text document within the tag which defines
      the structure of web pages. HTML 5 is the fifth and </span>
      <span class="changetext">current version of HTML. 
      It has improved the markup available for documents and has introduced application 
      programming interfaces (API) and Document Object Model (DOM). </span>
      <span class="changetext">
      HTML5 is the latest and most enhanced version of HTML. Technically, HTML is not a programming language, 
      but rather a markup language. In this tutorial,
       we will discuss the  </span>
       <span class="changetext"> features of HTML5 and how to use it in practice. </span>
    </p>
  </body>
</html>
